<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d002871b48.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analise e Desenvolvimento de Sistemas</title>
    <link rel="stylesheet" href="ads.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="senac.webp" alt="" widht="80" height="60"></div>
            <div class="menu">
            <nav>
                <a href="site.html">home</a>
                <a href="cursos.html">cursos</a>
                <a href="http://127.0.0.1:5500/site.html">diferenciais</a>
                <a href="http://127.0.0.1:5500/site.html">contato</a>
            </nav>
            </div>
            <div class="sociais">
                <a href="https://www.instagram.com/senacbrasil"><button><i class="fa-brands fa-instagram"></i></button></a>
                <a href="https://www.youtube.com/@senacbrasil"><button><i class="fa-brands fa-youtube"></i></button></a>
                 <a href="https://twitter.com/SenacBrasil?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><button><i class="fa-brands fa-x-twitter"></i></button></a>
                
            </div>
        </div>
    </div>
    </header>
    <hr color="black">
    <br>
    </div>
    <div class="titulo"><h1>
        Análise e Desenvolvimento de Sistemas</h1>
    </div>
        <br>
        <hr>
        <br>        
        <div class="img1"><center><img src="bannner.jpeg" alt=""></div></center>
       
        <div class="duracao"><h2>Tecnologia em Análise e Desenvolvimento de Sistemas
            </h2>
        
            <p>Duração: 2,5 (5 semestres)</p>
        </div>
        <div class="oq">
            <h3>
                No Curso de Tecnologia em Análise e Desenvolvimento de Sistemas do Senac <br>EAD você saberá definir e desenvolver soluções adequadas aos negócios das <br>empresas, a partir do entendimento de análises das necessidades de mercado <br> <br>

Você aprenderá a especificar, projetar e coordenar o desenvolvimento de <br>software e banco de dados, levando em conta o preceito conceitual e <br>ferramentas da engenharia de software, linguagem de programação e banco de <br> dados que possibilita o aperfeiçoamento e a viabilização de atividades <br> produtivas e de serviços. Além disso, você estará preparado para utilizar as <br>principais tecnologias para desenvolvimento de sistemas e construir aplicações <br>para computadores, web ou dispositivos móveis. <br> <br>

As disciplinas equilibram teoria e prática, permitindo que você selecione conceitos <br> relacionados às interações entre o ser humano e o computador, considerando fatores <br>humanos, ergonômicos, psicológicos, cognitivos e comunicacionais, com o objetivo de <br> proporcionar a usabilidade das interfaces.
            </h3>
        </div>
<hr>
<div class="ch">
<h1>CARGA HORÁRIA</h1>
<H3> 2,5 anos (2.016 horas)</H3>
</div>
<hr>
<div class="en">
    <h1>ENCONTROS PRESENCIAIS</h1>
    <H3>- As avaliações presenciais são realizadas em um único dia (com duração de 4 <br>horas), duas vezes por semestre, de acordo com o cronograma acadêmico. <br> <br>

        - As provas são compostas por questões das disciplinas cursadas no trimestre, <br> inclusive as associadas à Dependência, Adaptação, Optativas e/ou Eletivas. <br><br>
        
        - Haverá um período para a escolha das datas, conforme disponibilidade da <br> agenda do polo definido pelo aluno no momento da matrícula.<br></H3>
</div>
<hr>
<div class="certificado">
    <h1>CERTIFICADO</h1>
    <h3>Após a aprovação no curso, você receberá seu Diploma de Tecnólogo em Análise e Desenvolvimento <br> de Sistemas.</h3>
</div>
<hr>
<div class="selecao">
    <h1>SELEÇÃO</h1>
    <h3>Para realizar a inscrição no processo seletivo, escolha seu curso, o polo de seu <br> interesse, faça login e selecione uma das possibilidades de ingresso: <br> <br>

        - Nota do Enem: utilize a nota do Exame Nacional do Ensino Médio (Enem) e <br> receba a convocação para matrícula em até 24 horas;<br><br>
        
        - Redação: Após optar pelo curso, polo e fazer o login, escolha a forma de <br> ingresso. Nesse momento, você será direcionado à tela com o tema da redação, <br> que deverá ser feita on-line. <br><br>
        
        - Portador de Diploma: Quem já possui diploma de graduação pode ingressar <br> em qualquer período do curso mediante análise de equivalência curricular. <br><br>
        
        - Transferências: Se você é aluno de outra instituição, quer se transferir de curso ou de <br> polo, ou já tem diploma de graduação, saiba como fazer a Transferência <br><br>
        
        A matrícula será efetivada após a geração do boleto ou indicação de dados <br>financeiros para o pagamento da primeira parcela. <br>
        A partir dessa data, há um prazo para envio dos documentos de matricula. <br> Para mais informações, consulte edital disponível em www.ead.senac.br/graduacao. <br><br>
        
        Além disso, ao ser aprovado no processo seletivo, o candidato poderá acessar <br> a plataforma Ambientação, que oferece conteúdos exclusivos sobre o processo de ensino e <br>aprendizagem EAD. O objetivo é que o aluno ingressante, no 1º semestre do curso, possa experimentar e se familiarizar <br> com o Senac EAD até o início das aulas.</h3>
</div>
<hr>
<br>
<h1>FAÇA LOGIN E SE MATRICULE</h1>

<div class="container" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
    
    <div class="content">      
      <!--FORMULÁRIO DE LOGIN-->
      <div id="login">
        <form method="post" action=""> 
          <h1>Login</h1> 
          <p> 
            <label for="email_login">Seu e-mail</label>
            <input id="email_login" name="email_login" required="required" type="text" placeholder="contato@htmlecsspro.com"/>
          </p>
          
          <p> 
            <label for="senha_login">Sua senha</label>
            <input id="senha_login" name="senha_login" required="required" type="password" placeholder="1234" /> 
          </p>
          
          <p> 
            <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
            <label for="manterlogado">Manter-me logado</label>
          </p>
          
          <p> 
            <input type="submit" value="Logar" /> 
          </p>
          
          <p class="link">
            Ainda não tem conta?
            <a href="#paracadastro">Cadastre-se</a>
          </p>
        </form>
      </div>

      <!--FORMULÁRIO DE CADASTRO-->
      <div id="cadastro">
        <form method="post" action=""> 
          <h1>Cadastro</h1> 
          
          <p> 
            <label for="nome_cad">Seu nome</label>
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Luiz Augusto" />
          </p>
          
          <p> 
            <label for="email_cad">Seu e-mail</label>
            <input id="email_cad" name="email_cad" required="required" type="email" placeholder="contato@htmlecsspro.com"/> 
          </p>
          
          <p> 
            <label for="senha_cad">Sua senha</label>
            <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="1234"/>
          </p>
          
          <p> 
            <input type="submit" value="Cadastrar"/> 
          </p>
          
          <p class="link">  
            Já tem conta?
            <a href="#paralogin"> Ir para Login </a>
          </p>
        </form>
      </div>
    </div>
  </div> 
        
            
       
    
</body>
</html>